# androidreclam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/tutoserevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/tutoserevices/: Adapter.java  AjouterReclamation.java  AndroidListViewActivity.java  AppController.java  Constants.java  CustomAdapter.java  CustomListAdapter.java  DatabaseHandler.java  DetailleRec.java  EmailVerify.java  Functions.java  HomeActivity.java  ListeElementActivity.java  LoginActivity.java  LruBitmapCachee.java  MainActivity.java  MainActivityList.java  MainImage.java  Membre.java  Model.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Notification.java  SessionManager.java  SingleListItem.java  inscription.java  listRec.java  reclamation.java  splachScreen.java
app/src/main/res/drawable/: cardview.xml
app/src/main/res/layout/: activity_ajouter_reclamation.xml  activity_android_list_view.xml  activity_custom_adapter.xml  activity_custom_list_adapter.xml  activity_detaille_rec.xml  activity_email_verify.xml  activity_entrer.xml  activity_gps.xml  activity_home.xml  activity_inscrip.xml  activity_inscription.xml  activity_list.xml  activity_liste_element.xml  activity_login.xml  activity_main.xml  activity_main_image.xml  activity_notificatin.xml  activity_register.xml  activity_splach_screen.xml  activity_splash_screen.xml  content_gps.xml  content_inscrip.xml  content_register.xml  content_splach_screen.xml  libelle.xml  pays.xml  rv_item.xml  titre.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/admin/tutoserevices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
